{
  "name": "Chickenizer",
  "description": "Sends random chicken/chick pictures via /chick, with /chick-add to add new sources, /chick-list and /chick-remove to manage them.",
  "authors": [{ "name": "you", "id": "0" }],
  "main": "index.js",
  "version": "1.0.1",
  "vendetta": {
    "icon": "ic_pets",
    "hash": "31caf97f787b1e5e43444a9ad65aecfc6609b119b2db4bd8a9ccef271cb34b34"
  }
}
